<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="lib/style.css">
<style>
    h1.form_name {
        color: #C5D7BD;
    }
    body, html {
        height: 100%;
        background-color: #7EB5A6;
    }
    form {
        background-color: white;
        padding: 20px;
        height: 100%;
        border: solid 1px #7EB5A6;
        text-align: center;
        border-radius: 10px;
    }
    .login_form {
        position: absolute;
        left: 30%;
        top: 20%;
        display: inline-block; 
        width: 500px;
        height: 500px;
    }
    .insert {
        border: none;
        border-bottom: solid 1px;
        width: 60%; 
        background: transparent;
        float: left;
    }
    label {
        float: left;
        margin: 0;
    }
    input.input_btn {
    border: none;
    width: 100px;
    height: 30px;
    margin-top: 50px;
    }
</style>
<body>
    
    <div class="login_form ">
        <h1 class="form_name">회원가입 페이지</h1>
            <form action="/check_user" method="post">
                <label for="user_id">이름</label><br>
                <input class="insert" type="text" name="user_id" id=user_id> <br><br>
                <label for="user_pwd">아이디</label><br>
                <input class="insert" type="password" name="user_pwd" id=user_pwd> <br><br>
                <label for="user_pwd">비밀번호</label><br>
                <input class="insert" type="password" name="user_pwd" id=user_pwd> <br><br>
                <label for="user_pwd">비밀번호 확인</label><br>
                <input class="insert" type="password" name="user_pwd" id=user_pwd> <br><br>
                <label for="user_pwd">모바일</label><br>
                <input class="insert" type="password" name="user_pwd" id=user_pwd> <br><br>
                <input class="input_btn" type="submit" value="로그인하기">
                <a href="#"><input class="input_btn" type="button" value="회원등록"></a>
            </form>
    </div>
</body>
</html>